{
  "name": "@x-system/deploy",
  "version": "0.0.5",
  "description": "deploy for gulp4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "tierey",
    "email": "ixitixixi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tierey/x-system-deploy.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/Tierey/x-system-deploy",
  "license": "MIT",
  "deprecated": "in process",
  "dependencies": {
    "colors": "^1.3.3",
    "gulp": "^4.0.2",
    "vinyl-ftp": "^0.6.1"
  }
}
